[env:cytron_maker_feather_aiot_s3]
platform = espressif32
board = cytron_maker_feather_aiot_s3
framework = arduino
monitor_speed = 115200

; USB CDC Mode for ESP32-S3 (Native USB)
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
build_flags = 
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1

; Upload settings
upload_speed = 921600
upload_port = COM4
monitor_port = COM4

lib_deps =
    knolleary/PubSubClient @ ^2.8
    bblanchon/ArduinoJson @ ^6.21.3
    adafruit/Adafruit NeoPixel @ ^1.11.0